<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #navbar{
               
            width: 100vw;
            background-color: black;
            padding:10px;
            top:0;
            left: 0;
            box-sizing: border-box;
            position:fixed; 
            }
           
        #navbar ul{
             display: flex;
            justify-content: flex-end;
           } 
             
        body{
             margin:0;
                         }
        #navbar a{
          text-decoration: none;
          color: white;
          padding: 2vw;
          font-family: sans-serif, arian;
          font-weight: bolder;
          }
        #navbar li{
          list-style-type:  none;
          margin: 0 2vw;
          font-size: 20px;
          }
        #navbar a:hover{
                background-color: red;
                color: black;
            }
        #welcome-section{
                height: 643px;
                width: 100%;
                font-size: 50px;
                text-align: center;
                background-image: url("image2.jpg");
            }    
        h1{
             margin-top: 0;
             padding-top: 140px;
             color: navy;
             font-weight: bold;
            } 
        h4{
           margin-top: -10px;  
           color: lightblue;
           font-size: 30px;
           font-style: italic;
           
            }
        img{
             height:85%; 
             width:100%;
        }
        .column{
               height: 400px;
               margin: 30px;
               width: 30%;
               }    
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            }      
        .down{
             text-align: center; 
             background-color: gray; 
             padding: 20px;
             font-size: 25px;
             font-weight: bolder;
             color: white;
             margin-top: -10px;
             }     
        .second{
              text-align: center;
              margin-top: 0;
              color: white;
              font-size: 40px;
              font-family: helvetica;
              font-weight: bolder;
              }
        #projects{
             background-color: lightblue;
             padding-bottom: 50px;
             }
        .show-all{
                   
             text-decoration: none;
             background-color: red;
             padding: 10px;
             font-size: 30px;
             color: white;
             font-weight: bolder;
             }      
               
        .show-all:hover{
             background-color: black;
             }      
               
        #contact{
         background-image: url("hospitalroom.jpg");
            padding: 100px;
        }
        h2{
             text-align: center;
             font-size: 50px;
             color: white;
             font-weight: bolder;
             font-family: arial, sans-serif;
        }
        h3{
             text-align: center;
             font-size: 25px;
             color: lightcoral;
             margin-top:-40px;
             font-style: italic;
        }      
         
        .awesome{
         font-size: 30px;
         text-align:center;
         color: white;
         display: flex;
         justify-content:space-between;
         margin-top: 70px;
         padding-right: 16em;
         
        }
        .twitter {
             margin-left: 20%;
             
         }
        .github {
         margin-left: 20%;
             
        }
        .linkedin {
        margin-left: 20%;
        }
         
        #record-form{
             padding-left: 60px;
             padding-right: 60px;
             padding-top:  180px;
             padding-bottom: 60px;
             max-width: 600px;
             margin: auto;
             font-size: 18px;
             color: hsl(0, 25%, 97%);
             border-radius: 5px;
             font-size: 20px;
         }     
        .tag {
             display: flex;
             flex-direction: column;
             margin-bottom: 20px;
             color:blue;
        } 
        input, select, textarea{
             padding: 8px;
             border-radius: 5px;
             font-size: 18px;
             color: gray;
             margin-top: 10px;
           }
        button{
             width: 100%;
             padding: 8px;
             font-size: 18px;
             margin: auto;
             color: white;
             border-radius: 5px;
             background-color:black;
        }
        .foot{
            background-color: purple;
            font-size: 20px;
            text-align: left;
            padding: 30px;
            text-decoration: none;
            color: white;
        }   
        .foot:hover{
             color:orange;
             animation:  ease-in;       
         }
        @media only screen and (max-width: 800px){
               }  
        #logo{ 
             position:fixed; 
             top:0; 
             left:0; 
             width: 90px;
             height: 90px;
             border-radius: 50%;
        }  
        #video {
                 flex-direction: column; 
                 justify-content: center;
                 align-items: center; 
                 width: 50%;
                 height: 50%;
                 display: flex; 
                 background-color: rgb(30, 125, 188);
                 margin:auto;
                 display:block;
        }
        header {
                 font-size: 40px;
                 color: black;
                 text-align: center;
                 text-decoration: wavy;
             }
        p {
                 color: red;
                 font-size: 25px;
                 text-align: center;
                 text-decoration-style: dotted;
             }
        #features {
             background-image: url("hospitalroom2.jpg");
         }   
        #about {
             background-color: blue; 
             font-size: 250%;
             font-style:italic;
            font-weight: bolder;
            max-width: 100%;
            max-height: 100%;
            padding: 2px; 
            text-indent: positive;
            margin:2px;
            text-justify:auto;

            }
            .story {
                color: whitesmoke;
            }
    </style>
</head>
	<body>
        <link rel='stylesheet'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css?ver=1.0.0' type='text/css' media='all' />
        <link rel='stylesheet'  href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/v4-shims.min.css?ver=1.0.0' type='text/css' media='all' />
        <nav id="navbar">
            <ul>
                <li>
                <li><a class="nav-link" href="#contact">Contacts</a></li>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
            </ul>
        </nav>
		<section id="welcome-section">
        <div id="logo"> 
        <img src="hospitallogo.png"> 
        </div> 
        <div>
        <h1>Patient Record System</h1>
        <h4>This project was created to make record system in hospitals easy and accessible.</h4></div>
        <div id="gb">    
        <form id="record-form">
             <div class="tag">
			 <label for ="id" id="id-label">Patient ID</label>
            <input type="numbers" id="id" name="id"  placeholder="Enter your ID here"   required>
			<br>
			<button type="submit" id="submit" name="submit" value="submit">Submit</button>
            </div> 
	    <a href="registrationpage.html">Register Now</a><style> a {color: white;}</style>
            
	    </form>
	    </section>
	    <section id="contact">
            <h2>Health is wealth...</h2>
            <h3>Consult your doctor today!</h3>
        <div class="awesome" >
                        <a class="twitter" href="https://twitter.com/totybeca"><i class="fab fa-twitter">Twitter</i></a>
                        <a class="twitter" href= "https://twitter.com/Ola_Bovic?t=AOuaGAYEf3oX9ekO_cV7rA&s=09"><i class="fab fa-twitter">Twitter</i></a>
                        <a class="github" href="https://github.com/Totybeca"><i class="fab fa-github">Github</i></a>
                        <a class="linkedin" href="https://www.linkedin.com/in/toyin-fashemore-97173015a/">Linkedin<i class="fab fa-linkedin"></i></a>
                        <a class="linkedin" href="https://www.linkedin.com/in/bode-olaleye-37a126111">Linkedin<i class="fab fa-linkedin"></i></a>
    
        </div>
        </section>
        <section id="features">
        <Header>Quality Service Assurance</Header>
        <p>You are sure of quality service @ Kinetic Hospital</p>
            <video id="video" autoplay width="500" height="350" controls>
            <source type="video/mp4" src="hospital.mp4">
            </video>
        </section>
        <section id="about">
        <div>
        <header>How Patient Record System came about</header>
        <p class="story">Late last year I was sick, and so I went to the Lagos university teaching hospital for treatment.
                I discovered that the process required to get a patient's card was rigorous and exhausting as 
                they had piles of card with registration numbers writtenon them. 
                There were so many people waiting for the clerk to look for their card
                before they could see a doctor,  and those that were coming for the first time 
                like me were asked to wait first.It took the whole day before about 200 people’s 
                cards were found and the others were asked to cme in another time. I ended up not 
                seeing a doctor and i was given an appointment for another 3 months. So I thought 
                of a better way to make this easy and fast. And that was where the idea of patient
                record system came in.</p>
        </div>
        </section>
            <div style="height: 2px; background-color: yellow;"></div>
            <div class="foot">
            <footer>
            <div>At Kinetic Hospital, You get the best health care.
            <span style="float:right;">&copy; Created for
    <a href="https:/www.alxafrica.com/" target="_blank">Alx Africa<i class="fab fa-alx-africa"></i></a>
	</span>
    </div>
    </footer>
    </div>
    </body>
	</html>
